<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-apis/for-buyers/hotel-x-pull-buyers-api/plugins/commision" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.3.2">
<title data-rh="true">Commission | Travelgate Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.travelgate.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.travelgate.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.travelgate.com/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/commision"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Commission | Travelgate Docs"><meta data-rh="true" name="description" content="Commission plugin defines the contracted/expected commission in cases where the Supplier is not able to send it via integration. The commission loaded in the SFTP is considered as a Gross commission, meaning that the commission or profit is already included in the price."><meta data-rh="true" property="og:description" content="Commission plugin defines the contracted/expected commission in cases where the Supplier is not able to send it via integration. The commission loaded in the SFTP is considered as a Gross commission, meaning that the commission or profit is already included in the price."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.travelgate.com/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/commision"><link data-rh="true" rel="alternate" href="https://docs.travelgate.com/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/commision" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.travelgate.com/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/commision" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ECHYSGVN82"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-ECHYSGVN82",{anonymize_ip:!0})</script>






<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&amp;display=swap">
<script src="https://kit.fontawesome.com/e1e13599a5.js"></script><link rel="stylesheet" href="/assets/css/styles.13237aa5.css">
<script src="/assets/js/runtime~main.27b65a57.js" defer="defer"></script>
<script src="/assets/js/main.4c8cf725.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Travelgate" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Travelgate" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Travelgate Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/get-started/introduction">Documentation</a><a class="navbar__item navbar__link" sidebarid="kbSidebar" href="/kb">Knowledge Base</a><a class="navbar__item navbar__link" sidebarid="schemaSidebar" href="/api">GraphQL API Reference</a><a class="navbar__item navbar__link" sidebarid="playgroundSidebar" href="/playground">GraphQL Playground</a><a href="https://app.travelgate.com/tickets" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link" sidebarid="supportCenterSidebar">Support Center</a></div><div class="navbar__items navbar__items--right"><a href="#!" class="navbar__item navbar__link">Login</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">🚀 GET STARTED</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/connectivity-products">Connectivity products</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/key-concepts">Key concepts</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">📚 APIs</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" tabindex="0">For Buyers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/quickstart">Hotel-X Pull Buyers API</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/quickstart">Quickstart</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/making-requests/endpoint">Making Requests</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/admin/overview">Admin</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/content/overview">Content</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/booking-flow/overview">Booking Flow</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/booking-management/overview">Booking Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/overview">Plugins</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/mapping">Mapping</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/blacklist">Blacklist</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/cheapest-price">Cheapest Price</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/commision">Commission</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/add-parameter">Add Parameter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/currency-converter">Currency Converter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/preference">Preference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/safety-margin">Safety Margin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/virtual-credit-card">Virtual Credit Card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/search-by-destination">Search by Destination</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/markets-group">Markets Group</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/one-shot-booking-flow/overview">One-shot requests</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/inventory-buyers/channel-x-push-buyers-api/quickstart">Inventory Buyers</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/legacy-pull-buyers-api/overview">Legacy Pull Buyers API ⚠️</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0">For Sellers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/apis/for-sellers/hotel-pull-sellers-api/overview">Legacy Pull Sellers API ⚠️</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/apis/for-sellers/hotel-push-sellers-api/quickstart">Hotel Push Sellers API ⚠</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">🧩 APPs</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apps/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/apps/inventory/quickstart">Inventory</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/apps/distribution/quickstart">Distribution</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📚 APIs</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">For Buyers</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Hotel-X Pull Buyers API</span><meta itemprop="position" content="3"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Plugins</span><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Commission</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Commission</h1>
<p>Commission plugin defines the contracted/expected commission in cases where the Supplier is not able to send it via integration. The commission loaded in the SFTP is considered as a Gross commission, meaning that the commission or profit is already included in the price.</p>
<p>To get started with the Commission plugin, follow these simple steps:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-create-and-upload-your-commission-file">1. Create and Upload your Commission File<a href="#1-create-and-upload-your-commission-file" class="hash-link" aria-label="Direct link to 1. Create and Upload your Commission File" title="Direct link to 1. Create and Upload your Commission File">​</a></h2>
<p>To get started, create your commission file in the correct format and then upload it to your SFTP account. We&#x27;ve provided a template file below ⬇️ to help you with this process. Just click on the file name, add your own rules, save it in CSV format, and then upload it to the corresponding folder in your SFTP.</p>
<div class="browserWindow_my1Q"><div class="browserWindowHeader_jXSR"><div class="buttons_uHc7"><span class="dot_giz1" style="background:#f25f58"></span><span class="dot_giz1" style="background:#fbbe3c"></span><span class="dot_giz1" style="background:#58cb42"></span></div><div class="browserWindowAddressBar_Pd8y text--truncate">sftp.xmltravelgate.com</div><div class="browserWindowMenuIcon_Vhuh"><div><span class="bar_rrRL"></span><span class="bar_rrRL"></span><span class="bar_rrRL"></span></div></div></div><div class="browserWindowBody_Idgs"><p>📁HotelX<br>
<!-- -->     📁HotelX_0000<br>
<!-- -->         📁BusinessRules<br>
<!-- -->             <strong>📄<a href="https://storage.travelgate.com/docs/BuyerContext_sequential_commission.csv" target="_blank" rel="noopener noreferrer">RequestContext_sequential_commission.csv</a></strong></p></div></div>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>If you need assistance with requesting your credentials to access the SFTP server, determining the endpoint and directory format, or learning how to upload, update, and delete SFTP files, please refer to the <a href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/overview">overview</a> section of Plugins.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="file-format-specification">File Format Specification<a href="#file-format-specification" class="hash-link" aria-label="Direct link to File Format Specification" title="Direct link to File Format Specification">​</a></h3>
<ul>
<li><strong>File Name:</strong> RequestContext_sequential_commission.csv</li>
<li><strong>Directory:</strong> HotelX/HotelX_0000/BusinessRules</li>
<li><strong>Delimiter:</strong> Comma (<code>,</code>)</li>
<li><strong>Header Row:</strong>
<ul>
<li><strong>RuleId (mandatory):</strong> Unique identifier of the rule (assign one)</li>
<li><strong>ClientTokens:</strong> Client token used for index the rule</li>
<li><strong>SupplierCodes (mandatory):</strong> List of the supplier codes you want the commission to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon (“;”)</li>
</ul>
</li>
<li><strong>NotSupplierCodes (mandatory):</strong> List of the supplier codes you don&#x27;t want the commission to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon (“;”)</li>
</ul>
</li>
<li><strong>CreationDateFrom:</strong> Start creation date (yyyy-mm-dd)</li>
<li><strong>CreationDateTo:</strong> End creation date (yyyy-mm-dd)</li>
<li><strong>CheckInFrom:</strong> Checkin date (yyyy-mm-dd)</li>
<li><strong>CheckInTo:</strong> Checkout date (yyyy-mm-dd)</li>
<li><strong>HotelCodes:</strong> List of the hotel codes you want the commission to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon (“;”)</li>
</ul>
</li>
<li><strong>NothotelCodes:</strong> List of the hotel codes you don&#x27;t want the commission to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon (“;”)</li>
</ul>
</li>
<li><strong>ChainsCodes:</strong> List of the chain codes you want the commission to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon (“;”)</li>
</ul>
</li>
<li><strong>NotChainCodes:</strong> List of the chain codes you don&#x27;t want the commission to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon (“;”)</li>
</ul>
</li>
<li><strong>DestinationCodes:</strong> List of the destination codes you want the commission to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon (“;”)</li>
</ul>
</li>
<li><strong>NotDestinationCodes:</strong> List of the destination codes you don&#x27;t want the commission to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon (“;”)</li>
</ul>
</li>
<li><strong>Percentage (mandatory):</strong> Commission value (decimal separator must be point (“.”))</li>
<li><strong>Force (mandatory):</strong> Boolean value true/false<!-- -->
<ul>
<li><strong>True:</strong> The rule will be applied if matching all its conditions criteria, regardless of a commission being received or not from the supplier through the integration.</li>
<li><strong>False:</strong> The rule will not be applied despite of matching all its conditions criteria if a commission is received from the supplier through the integration.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>File Name</div><div class="admonitionContent_BuS1"><p>&quot;RequestContext&quot; on the file name depends on the context you use in your query:</p><ul>
<li>If you use your own Buyer context (multi mode search) you only need to load 1 file with your context in the name (BuyerContext_sequential_commission.csv).</li>
<li>If you use the Supplier context (single mode search) you will need to load 1 file for each supplier with the Supplier context in the name (SupplierContext_sequential_commission.csv).</li>
</ul></div></div>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📹Learn how to change the format of the csv file in order to edit and save it</summary><div><div class="collapsibleContent_i85q"><div><div><iframe width="560" height="315" src="https://www.youtube.com/embed/XkOk3SkZ0Sg?si=TYhN1QfMwYE1fusw&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe></div></div></div></div></details>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="check-some-of-the-most-common-use-cases">Check Some of the Most Common Use Cases<a href="#check-some-of-the-most-common-use-cases" class="hash-link" aria-label="Direct link to Check Some of the Most Common Use Cases" title="Direct link to Check Some of the Most Common Use Cases">​</a></h3>
<p>Here are some common use cases for the Commission plugin, along with the CSV template file to use:</p>
<table><thead><tr><th>Use Case</th><th>CSV Template file</th></tr></thead><tbody><tr><td>File for error “&quot;WRONG_FIELD&quot; - &quot;PLUGIN_ERROR&quot; - some of the options have been discarded because we don&#x27;t know if price is gross or net”</td><td>📄<a href="https://storage.travelgate.com/docs/BuyerContext_sequential_commission-1.csv" target="_blank" rel="noopener noreferrer">BuyerContext_sequential_commision.csv</a></td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2--execute-commission-plugin-in-your-request">2.  Execute Commission Plugin in your Request<a href="#2--execute-commission-plugin-in-your-request" class="hash-link" aria-label="Direct link to 2.  Execute Commission Plugin in your Request" title="Direct link to 2.  Execute Commission Plugin in your Request">​</a></h2>
<p>In the case of the commission plugin, there is no need to indicate it in the requests. Simply uploading the file to the SFTP it will start working, no further action is required.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Travelgate/documentation/tree/main/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/commision.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/cheapest-price"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cheapest Price</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/add-parameter"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Add Parameter</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-create-and-upload-your-commission-file" class="table-of-contents__link toc-highlight">1. Create and Upload your Commission File</a><ul><li><a href="#file-format-specification" class="table-of-contents__link toc-highlight">File Format Specification</a></li><li><a href="#check-some-of-the-most-common-use-cases" class="table-of-contents__link toc-highlight">Check Some of the Most Common Use Cases</a></li></ul></li><li><a href="#2--execute-commission-plugin-in-your-request" class="table-of-contents__link toc-highlight">2.  Execute Commission Plugin in your Request</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row"><div class="col col--3"><img src="https://storage.travelgate.com/assets/logo_tgx_negative.svg" class="logo"><p class="copyright">© <!-- -->2024<!-- --> Travelgate</p></div><div class="col col--3"><h6>Company</h6><ul><li><a href="https://www.travelgate.com/" target="_blank">TravelgateX</a></li><li><a href="https://app.travelgate.com/network/roadmap" target="_blank">Integrations Roadmap</a></li><li><a href="https://blog.travelgatex.com/en?hsLang=en" target="_blank">Blog</a></li><li><a href="https://community.travelgatex.com/" target="_blank">TGX Community</a></li></ul></div><div class="col col--3"><h6>Legal</h6><ul><li><a href="https://www.travelgate.com/cookies-policy" target="_blank">Cookies policy</a></li><li><a href="https://www.travelgate.com/privacy-policy" target="_blank">Privacy Policy</a></li><li><a href="https://www.travelgate.com/aviso-legal" target="_blank">Aviso legal</a></li></ul></div><div class="col col--3"><h6>Knowledge Base Articles</h6><ul><li><a href="/kb/our-products/are-you-a-buyer/getting-started-as-a-new-buyer/essential-tech-requirements-before-connecting-with-travelgate-as-a-buyer/">Buying on Travelgate</a></li><li><a href="/kb/our-products/are-you-a-seller/getting-started-as-a-new-seller/essential-requirements-before-connecting-as-seller/">Selling on Travelgate</a></li><li><a href="/kb/faqs/faqs-all/">FAQS</a></li></ul></div></div></div></footer></div>
</body>
</html>