<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-apis/for-buyers/hotel-x-pull-buyers-api/plugins/preference" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">Preference | Travelgate Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.travelgate.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.travelgate.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.travelgate.com/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/preference"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Preference | Travelgate Docs"><meta data-rh="true" name="description" content="The Preference plugin works by prioritizing options that align with your preferences and presenting them in a preferred order. It follows a sequential process, where rules are checked one by one until a matching rule is found. When a match is found, the process stops, and your preference is applied. If no matching rule is found, the option will be validated."><meta data-rh="true" property="og:description" content="The Preference plugin works by prioritizing options that align with your preferences and presenting them in a preferred order. It follows a sequential process, where rules are checked one by one until a matching rule is found. When a match is found, the process stops, and your preference is applied. If no matching rule is found, the option will be validated."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.travelgate.com/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/preference"><link data-rh="true" rel="alternate" href="https://docs.travelgate.com/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/preference" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.travelgate.com/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/preference" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ECHYSGVN82"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-ECHYSGVN82",{anonymize_ip:!0})</script>





<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&amp;display=swap">
<script src="https://kit.fontawesome.com/e1e13599a5.js"></script><link rel="stylesheet" href="/assets/css/styles.134ca06c.css">
<script src="/assets/js/runtime~main.867e80e1.js" defer="defer"></script>
<script src="/assets/js/main.473349f1.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Travelgate" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Travelgate" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Travelgate Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/get-started/introduction">Documentation</a><a class="navbar__item navbar__link" sidebarid="kbSidebar" href="/kb">Knowledge Base</a><a class="navbar__item navbar__link" sidebarid="schemaSidebar" href="/api">GraphQL API Reference</a><a class="navbar__item navbar__link" sidebarid="playgroundSidebar" href="/playground">GraphQL Playground</a></div><div class="navbar__items navbar__items--right"><a href="#!" class="navbar__item navbar__link">Login</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">🚀 GET STARTED</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/connectivity-products">Connectivity products</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/key-concepts">Key concepts</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">📚 APIs</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active" tabindex="0">For Buyers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/quickstart">Hotel-X Pull Buyers API</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/quickstart">Quickstart</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/making-requests/endpoint">Making Requests</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/admin/overview">Admin</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/content/overview">Content</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/booking-flow/overview">Booking Flow</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/booking-management/overview">Booking Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/overview">Plugins</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/mapping">Mapping</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/blacklist">Blacklist</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/cheapest-price">Cheapest Price</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/commision">Commission</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/add-parameter">Add Parameter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/currency-converter">Currency Converter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/preference">Preference</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/safety-margin">Safety Margin</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/virtual-credit-card">Virtual Credit Card</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/search-by-destination">Search by Destination</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/markets-group">Markets Group</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/one-shot-booking-flow/overview">One-shot requests</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/channel-x-push-buyers-api/quickstart">Channel-X Push Buyers API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/legacy-pull-buyers-api/overview">Legacy Pull Buyers API ⚠️</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0">For Sellers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apis/for-sellers/hotel-push-sellers-api/quickstart">Hotel Push Sellers API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apis/for-sellers/hotel-pull-sellers-api/overview">Legacy Pull Sellers API ⚠️</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">🧩 APPs</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apps/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apps/inventory/quickstart">Inventory</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apps/distribution/quickstart">Distribution</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">📚 APIs</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">For Buyers</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Hotel-X Pull Buyers API</span><meta itemprop="position" content="3"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Plugins</span><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Preference</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Preference</h1>
<p>The Preference plugin works by prioritizing options that align with your preferences and presenting them in a preferred order. It follows a sequential process, where rules are checked one by one until a matching rule is found. When a match is found, the process stops, and your preference is applied. If no matching rule is found, the option will be validated.</p>
<p>To determine matches, the plugin uses the <code>clientTokens</code> field, which identifies the provider and helps filter which business rules can be applied to the request you send.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="preference-plugin-workflow">Preference Plugin Workflow<a href="#preference-plugin-workflow" class="hash-link" aria-label="Direct link to Preference Plugin Workflow" title="Direct link to Preference Plugin Workflow">​</a></h2>
<ol>
<li>
<p>Starts getting all the args set by the client in the query, like options, parameters (primaryKey among others), client tokens, etc.</p>
</li>
<li>
<p>Gets the rules stored in database which will establish which options will be added or discarted based on several factors as % of tolerance of the price, options status, hotelcodes, supplier, etc.</p>
</li>
<li>
<p>Builds a group function which will help to clasify the options slice in n different groups based on the primary key established in the query by the client and the rules stored in the data base (ftp preference file).Sorts the options in price order (from cheap to expensive).</p>
</li>
<li>
<p>Go over each option and group them by primary key index. However not all the options will be filled in these aggrupations. This is where the rules come into play.
To determine if an option will be discarted or not we have to check the group function which does the following:</p>
<ul>
<li>If it is the first option in the pk index, this option will be automatically added.</li>
<li>If the rule says that the competitors has to be discarted, all the options of that pk index will be discarted except for the first (the cheapest).</li>
<li>If it isnt the first option and there aren’t any rule that matches the option, this option will be discarted.</li>
<li>If it isnt the first option and the price is higher than the tolerance % established in the rules for that pk index, the option will also be discarted.</li>
</ul>
</li>
<li>
<p>With the resulting options grouped by pk indexes, finally collects all of them and return them to the service process which has used the plugin.</p>
</li>
</ol>
<p>Some examples:</p>
<p><strong>Percentage = 1, Supplier A: 126 €, Supplier B: 125 €</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">126 - 126 * 0.01 = 124,74 &lt; 125 €, then the selected one is supplier A</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p><strong>Percentage = 1, Supplier A: 128 €, Supplier B: 125 €</strong></p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">128 - 128 * 0.01 = 126.72&gt; 125 €, then the selected one is supplier B</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>To get started with the Preference plugin, follow these simple steps:</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-create-and-upload-your-preference-file">1. Create and Upload your Preference File<a href="#1-create-and-upload-your-preference-file" class="hash-link" aria-label="Direct link to 1. Create and Upload your Preference File" title="Direct link to 1. Create and Upload your Preference File">​</a></h2>
<p>To get started, create your preference file in the correct format and then upload it to your FTP account. We&#x27;ve provided a template file below ⬇️ to help you with this process. Just click on the file name, add your own rules, save it in CSV format, and then upload it to the corresponding folder in your FTP.</p>
<div class="browserWindow_my1Q"><div class="browserWindowHeader_jXSR"><div class="buttons_uHc7"><span class="dot_giz1" style="background:#f25f58"></span><span class="dot_giz1" style="background:#fbbe3c"></span><span class="dot_giz1" style="background:#58cb42"></span></div><div class="browserWindowAddressBar_Pd8y text--truncate">ftp.xmltravelgate.com</div><div class="browserWindowMenuIcon_Vhuh"><div><span class="bar_rrRL"></span><span class="bar_rrRL"></span><span class="bar_rrRL"></span></div></div></div><div class="browserWindowBody_Idgs"><p>📁F0  _0000<br>
<!-- -->     📁HotelX_0000<br>
<!-- -->         📁BusinessRules<br>
<!-- -->             <strong>📄<a href="https://storage.travelgate.com/docs/BuyerContext_sequential_preference.csv" target="_blank" rel="noopener noreferrer">BuyerContext_sequential_preference.csv</a></strong></p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="file-format-specification">File Format Specification<a href="#file-format-specification" class="hash-link" aria-label="Direct link to File Format Specification" title="Direct link to File Format Specification">​</a></h3>
<ul>
<li><strong>File Name:</strong> BuyerContext_sequential_preference.csv</li>
<li><strong>Directory:</strong> F0_0000/HotelX0000/BusinessRules</li>
<li><strong>Delimiter:</strong> Comma (<code>,</code>)</li>
<li><strong>Header Row:</strong>
<ul>
<li><strong>RuleId (mandatory):</strong> Rule identifier</li>
<li><strong>ClientTokens (mandatory):</strong> Identifier provided by the client that is used to filter which business rules can be applied for the sent request<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon <code>;</code></li>
</ul>
</li>
<li><strong>SupplierCodes (mandatory):</strong> Supplier codes you want the preference to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon <code>;</code></li>
</ul>
</li>
<li><strong>NotSupplierCodes (mandatory):</strong> Supplier codes you don&#x27;t want the preference to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon <code>;</code></li>
</ul>
</li>
<li><strong>BookingDateFrom:</strong> Booking date (yyyy-mm-dd)</li>
<li><strong>BookingDateTo:</strong> Booking date to (yyyy-mm-dd)</li>
<li><strong>StartDateFrom:</strong> Start date from (yyyy-mm-dd)</li>
<li><strong>StartDateTo:</strong> Start date to (yyyy-mm-dd)</li>
<li><strong>HotelCodes:</strong> Hotel codes you want the preference to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon <code>;</code></li>
</ul>
</li>
<li><strong>NothotelCodes:</strong> Hotel codes you don&#x27;t want the preference to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon <code>;</code></li>
</ul>
</li>
<li><strong>ChainsCodes:</strong> Chain codes you want the preference to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon <code>;</code></li>
</ul>
</li>
<li><strong>NotChainCodes:</strong> Chain codes you don&#x27;t want the preference to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon <code>;</code></li>
</ul>
</li>
<li><strong>DestinationCodes:</strong> Destination codes you want the preference to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon <code>;</code></li>
</ul>
</li>
<li><strong>NotDestinationCodes:</strong> Destination codes you don&#x27;t want the preference to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon <code>;</code></li>
</ul>
</li>
<li><strong>Status:</strong> Option status (OK, RQ) you want the preference to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon <code>;</code></li>
</ul>
</li>
<li><strong>NotStatus:</strong> Option status (OK, RQ) you don&#x27;t want the preference to be applied to.<!-- -->
<ul>
<li>Separator for multiples codes in the same row: Semicolon <code>;</code></li>
</ul>
</li>
<li><strong>Percentage (mandatory):</strong> Commission value, decimal separator must be point <code>.</code></li>
<li><strong>FilterCompetitors (mandatory):</strong> Filter competitors</li>
</ul>
</li>
</ul>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>📹Learn how to change the format of the csv file in order to edit and save it</summary><div><div class="collapsibleContent_i85q"><div><div><iframe width="560" height="315" src="https://www.youtube.com/embed/XkOk3SkZ0Sg?si=TYhN1QfMwYE1fusw&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe></div></div></div></div></details>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-execute-preference-plugin-in-your-query">2. Execute Preference Plugin in your Query<a href="#2-execute-preference-plugin-in-your-query" class="hash-link" aria-label="Direct link to 2. Execute Preference Plugin in your Query" title="Direct link to 2. Execute Preference Plugin in your Query">​</a></h2>
<p>Once you&#x27;ve uploaded your preference file, to use the plugin add the following field to the <code>settings</code> node of your request. Note that preference plugin can just be executed in search query. In order to successfully execute the preference plugin, you will need to create the request with the following variables.</p>
<ul>
<li><strong><code>step</code></strong>: &quot;RESPONSE&quot;</li>
<li><strong><code>type</code></strong>: &quot;PRE_STEP&quot;</li>
<li><strong><code>name</code></strong>: &quot;preference&quot;</li>
</ul>
<div class="language-js codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-js codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token string-property property" style="color:#36acaa">&quot;settings&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token string-property property" style="color:#36acaa">&quot;plugins&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			</span><span class="token string-property property" style="color:#36acaa">&quot;step&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;RESPONSE&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			</span><span class="token string-property property" style="color:#36acaa">&quot;pluginsType&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				</span><span class="token string-property property" style="color:#36acaa">&quot;type&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;PRE_STEP&quot;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">				</span><span class="token string-property property" style="color:#36acaa">&quot;name&quot;</span><span class="token operator" style="color:#393A34">:</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&quot;preference&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">			</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">		</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">	</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Travelgate/documentation/tree/main/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/preference.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/currency-converter"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Currency Converter</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/safety-margin"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Safety Margin</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#preference-plugin-workflow" class="table-of-contents__link toc-highlight">Preference Plugin Workflow</a></li><li><a href="#1-create-and-upload-your-preference-file" class="table-of-contents__link toc-highlight">1. Create and Upload your Preference File</a><ul><li><a href="#file-format-specification" class="table-of-contents__link toc-highlight">File Format Specification</a></li></ul></li><li><a href="#2-execute-preference-plugin-in-your-query" class="table-of-contents__link toc-highlight">2. Execute Preference Plugin in your Query</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row"><div class="col col--3"><img src="https://storage.travelgate.com/assets/logo_tgx_negative.svg" class="logo"><p class="copyright">© <!-- -->2024<!-- --> Travelgate</p></div><div class="col col--3"><h6>Company</h6><ul><li><a href="https://www.travelgate.com/" target="_blank">TravelgateX</a></li><li><a href="https://docs.travelgatex.com/integrations-roadmap/" target="_blank">Integrations Roadmap</a></li><li><a href="https://blog.travelgatex.com/en?hsLang=en" target="_blank">Blog</a></li><li><a href="https://community.travelgatex.com/" target="_blank">TGX Community</a></li></ul></div><div class="col col--3"><h6>Legal</h6><ul><li><a href="https://www.travelgate.com/cookies-policy" target="_blank">Cookies policy</a></li><li><a href="https://www.travelgate.com/privacy-policy" target="_blank">Privacy Policy</a></li><li><a href="https://www.travelgate.com/aviso-legal" target="_blank">Aviso legal</a></li></ul></div><div class="col col--3"><h6>Knowledge Base Articles</h6><ul><li><a href="/kb/our-products/are-you-a-buyer/getting-started-as-a-new-buyer/essential-tech-requirements-before-connecting-with-travelgate-as-a-buyer/">Buying on Travelgate</a></li><li><a href="/kb/our-products/are-you-a-seller/getting-started-as-a-new-seller/essential-requirements-before-connecting-as-seller/">Selling on Travelgate</a></li><li><a href="/kb/faqs/faqs-all/">FAQS</a></li></ul></div></div></div></footer></div>
</body>
</html>