<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-apps/inventory/extranet/set-up/setup" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.1">
<title data-rh="true">SetUp | Travelgate Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.travelgate.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://docs.travelgate.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://docs.travelgate.com/docs/apps/inventory/extranet/set-up/setup"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SetUp | Travelgate Docs"><meta data-rh="true" name="description" content="The SetUp section enables you to configure the hotels you are going to buy from your connected channel managers or to create the main structure of your own product is you are going to use the extranet to load your static contracts."><meta data-rh="true" property="og:description" content="The SetUp section enables you to configure the hotels you are going to buy from your connected channel managers or to create the main structure of your own product is you are going to use the extranet to load your static contracts."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.travelgate.com/docs/apps/inventory/extranet/set-up/setup"><link data-rh="true" rel="alternate" href="https://docs.travelgate.com/docs/apps/inventory/extranet/set-up/setup" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.travelgate.com/docs/apps/inventory/extranet/set-up/setup" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ECHYSGVN82"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-ECHYSGVN82",{anonymize_ip:!0})</script>





<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&amp;display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&amp;display=swap">
<script src="https://kit.fontawesome.com/e1e13599a5.js"></script><link rel="stylesheet" href="/assets/css/styles.95c9cc5a.css">
<script src="/assets/js/runtime~main.033fd9cd.js" defer="defer"></script>
<script src="/assets/js/main.03cfec88.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Travelgate" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Travelgate" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Travelgate Docs</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/get-started/introduction">Documentation</a><a class="navbar__item navbar__link" sidebarid="kbSidebar" href="/kb">Knowledge Base</a><a class="navbar__item navbar__link" sidebarid="schemaSidebar" href="/api">GraphQL API Reference</a><a class="navbar__item navbar__link" sidebarid="playgroundSidebar" href="/playground">GraphQL Playground</a></div><div class="navbar__items navbar__items--right"><a href="#!" class="navbar__item navbar__link">Login</a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">🚀 GET STARTED</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/introduction">Introduction</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/connectivity-products">Connectivity products</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/get-started/key-concepts">Key concepts</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">📚 APIs</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apis/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0">For Buyers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/quickstart">Hotel-X Pull Buyers API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/channel-x-push-buyers-api/quickstart">Channel-X Push Buyers API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apis/for-buyers/legacy-pull-buyers-api/overview">Legacy Pull Buyers API ⚠️</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link" tabindex="0">For Sellers</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apis/for-sellers/hotel-push-sellers-api/quickstart">Hotel Push Sellers API</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apis/for-sellers/hotel-pull-sellers-api/overview">Legacy Pull Sellers API ⚠️</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">🧩 APPs</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apps/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/apps/inventory/quickstart">Inventory</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apps/inventory/quickstart">Quickstart</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/apps/inventory/extranet/overview">Extranet</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apps/inventory/extranet/overview">Overview</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/docs/apps/inventory/extranet/set-up/overview">Set Up</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apps/inventory/extranet/set-up/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/apps/inventory/extranet/set-up/setup">SetUp</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apps/inventory/extranet/set-up/copy-tool">Copy Tool</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apps/inventory/extranet/set-up/delete-deactivate-activate">Delete, Deactivate and Activate Product</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/apps/inventory/extranet/set-up/hotels-management">Hotels Management</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apps/inventory/extranet/availability-and-rates/overview">Availability and Rates</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apps/inventory/extranet/booking-management/booking-list-and-price-details">Booking Management</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apps/inventory/extranet/user-management/overview">User Management</a></div></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/apps/distribution/quickstart">Distribution</a></div></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🧩 APPs</span><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Inventory</span><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Extranet</span><meta itemprop="position" content="3"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Set Up</span><meta itemprop="position" content="4"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">SetUp</span><meta itemprop="position" content="5"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>SetUp</h1>
<p>The SetUp section enables you to configure the hotels you are going to buy from your connected channel managers or to create the main structure of your own product is you are going to use the extranet to load your static contracts.</p>
<p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/inventory_setup1.png" alt="Inventory SetUp" class="img_ev3q"></p>
<p>The configuration of the main structure used in Inventory is as follows:</p>
<ul>
<li>Hotel</li>
<li>Rate</li>
<li>Room</li>
</ul>
<p>There are a series of hotels available that can have one or more rates. Each rate can also have one or more rooms.</p>
<p>Optionally, you will be able to configurate different discounts, supplements or night offers with the following:</p>
<ul>
<li>Derived Rate (Discounts/Supplements)</li>
<li>Free night offers</li>
</ul>
<p>All these structures can be activated/deactivated or deleted. See Activate/Deactivate/Delete section for more details.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="hotel">Hotel<a href="#hotel" class="hash-link" aria-label="Direct link to Hotel" title="Direct link to Hotel">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-view-hotels-already-setup">How to view hotels already setup<a href="#how-to-view-hotels-already-setup" class="hash-link" aria-label="Direct link to How to view hotels already setup" title="Direct link to How to view hotels already setup">​</a></h3>
<p>There are two ways of checking hotels already configured: you can view all the hotels for a relation <code>Client – Supplier</code>, as in the previous image. Alternatively, you can search  suppliers or channel managers that have a specific hotel. To filter is faster if you want to search for a particular hotel - tick the checkbox of <code>filter by hotels</code>, type either the hotel code or name and complete it with one of the options that the autocomplete offers (the field left as blank would be filled automatically).</p>
<p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/inventory_setup2.png" alt="Inventory SetUp" class="img_ev3q"></p>
<p>Click the button <code>Filter Providers</code> and a list of providers that offer the selected hotel will appear in the drop-down menu. Once you select one of those channels, only the configuration done for this hotel with this supplier will appear.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-add-a-hotel">How to add a hotel<a href="#how-to-add-a-hotel" class="hash-link" aria-label="Direct link to How to add a hotel" title="Direct link to How to add a hotel">​</a></h3>
<p>To add a new hotel in your configuration you should click the <code>Add Hotel</code> button. A pop-up window will appear with information to fill in relation to the hotel you are about to add:</p>
<p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/inventory_setup3.png" alt="Inventory SetUp" class="img_ev3q"></p>
<ul>
<li>
<p><strong>Hotel Name:</strong> This autocomplete field makes suggestions while you are typing the hotel’s name. Inventory&#x27;s system works with a master hotel database where we store all the basic information of the hotels setup by our Partners . If the hotel you require is not available in the autocomplete field you can create it yourself by clicking  the <code>Create Hotel</code> button. Notice that the hotel you want to add will only appear as a suggestion in the autocomplete field if it the hotel is not already added to this client-channel relation and it has assigned the correspondent <code>Inventory Context</code> in case the Channel uses their own hotel codes.</p>
</li>
<li>
<p><strong>Hotel Email:</strong> Hotel email configurated in Inventory&#x27;s system. This is the email address that will be used to notify the hotel when a booking or cancellation is made. If you don&#x27;t want our system to send this notification to the hotel, you can uncheck the checkbox <code>Notify Booking</code>.</p>
</li>
<li>
<p><strong>CC Address:</strong> CC email address to which a notification is sent when a booking or cancellation is made. If the checkbox <code>Use Client Email</code> is checked, by default, the client email is added. If you want to change the cc email address, you have to uncheck the checkbox and then modify the email address.</p>
</li>
<li>
<p><strong>From Address:</strong> The notification email is always sent from a <em>no-reply</em> email address. Note that at the bottom of the email there is a message warning the reader that for any questions or queries, they should contact a specific email address. If the box is checked, the Buyer&#x27;s email is added there by default. If you want to configure the email that will be indicated at the bottom of the notification email, uncheck the checkbox.</p>
</li>
</ul>
<p>Once added, the hotel will appear in a row in the SetUp menu, where you will be able to see its name and ID. You will be able to see this in a list among other hotels you have configured.</p>
<p>The following image is an example of an email notification and the information it contains such as the locators, client, room, price, etc. This email is only <strong>informative</strong>.</p>
<p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/inventory_setup4.png" alt="Inventory SetUp" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>It is possible to add your logo to this email. To implement this functionality, please, contact with our CC landing page <a href="#">CC landing page</a> sending the logo you want to use.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-create-a-new-hotel">How to create a new hotel<a href="#how-to-create-a-new-hotel" class="hash-link" aria-label="Direct link to How to create a new hotel" title="Direct link to How to create a new hotel">​</a></h3>
<p>If you cannot find the hotel you want to add in the autocomplete field you&#x27;ll be given the option to create this hotel in our DataBase by clicking the button <code>Create Hotel</code>. You will need to indicate the <strong>hotel&#x27;s</strong> basic information in the following form:</p>
<p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/inventory_setup_empty.png" alt="Inventory SetUp empty form" class="img_ev3q"></p>
<p>The information needed to create a hotel is listed below:</p>
<ul>
<li><strong>Name:</strong> Hotel name.</li>
<li><strong>Category:</strong> Hotel category.</li>
<li><strong>Code:</strong>  (Optional) Channel Manager&#x27;s Hotel Code. Only required if channel manager works with their own hotel codes, otherwise leave this field empty.</li>
<li><strong>Inventory Context:</strong> Channel Manager owner of the hotel. Only required if <code>Code</code> specified.</li>
<li><strong>eMail:</strong> Hotel contact eMail address.</li>
<li><strong>Telephone:</strong> Hotel contact telephone number.</li>
<li><strong>ZIP code:</strong> Hotel postal code.</li>
<li><strong>Address:</strong> Hotel location.</li>
<li><strong>Country:</strong> Country where hotel is located.</li>
<li><strong>Locality:</strong> Area where the hotel is located.</li>
<li><strong>Latitude:</strong> Hotel exact latitude.</li>
<li><strong>Longitude:</strong> Hotel exact longitude.</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/inventory_setup_code.png" alt="Inventory SetUp filled form" class="img_ev3q"></p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Please complete the form using the hotel&#x27;s actual information. It&#x27;s mandatory that the email and telephone are those of the hotel and not from the Channel Manager.<br>
<!-- -->Bear in mind that a specific <code>Inventory Context</code> cannot have duplicate hotel codes.</p><p>This feature is available for client and provider administrator users.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rate">Rate<a href="#rate" class="hash-link" aria-label="Direct link to Rate" title="Direct link to Rate">​</a></h2>
<p>Now that you have added the hotel it is time to add the rates and then the rooms.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-add-a-rate">How to add a rate<a href="#how-to-add-a-rate" class="hash-link" aria-label="Direct link to How to add a rate" title="Direct link to How to add a rate">​</a></h3>
<p>In order to add a new rate, click in the <code>Add Rate</code> button in the hotel row:</p>
<p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/inventory_setup6.png" alt="Inventory SetUp" class="img_ev3q"></p>
<p>The information needed to add a rate is listed below:</p>
<ul>
<li>
<p><strong>Code:</strong> Rate code. It needs to be unique per hotel. This code need to coincide with the rate code of the channel manager.</p>
</li>
<li>
<p><strong>Name:</strong> Rate name.</p>
</li>
<li>
<p><strong>Included board:</strong> Meal plan.</p>
</li>
<li>
<p><strong>Age Max Baby:</strong> The maximum age for a passenger to be considered a baby (indicated age not included, meaning if the <em>Max Age</em> for a baby is 3 you should indicate 4, that way any passenger aged 0-3 will be considered a baby).</p>
</li>
<li>
<p><strong>Free Baby:</strong> Check to indicate that babies are free of charge if you are working with Channel Managers that can&#x27;t load this kind of free baby condition. Use only if the Channel Manager works with <em>Standard Occupancy</em> price.</p>
</li>
<li>
<p><strong>Age Max Child</strong> The maximum age for a passenger to be considered a child (indicated age not included, same as the maximum age for a baby).</p>
</li>
<li>
<p><strong>Free Child:</strong> Check to indicate that children are free of charge if you are working with Channel Managers that can&#x27;t load this kind of free child condition. Use only if the Channel Manager works with <em>Standard Occupancy</em> price.</p>
</li>
<li>
<p><strong>Currency:</strong> Currency applied to the rate.</p>
</li>
<li>
<p><strong>Commission:</strong> Percentage of commission applied. This is only informative.</p>
</li>
<li>
<p><strong>Binding Price:</strong> Must be checked if the price is binding.</p>
</li>
<li>
<p><strong>Rate Rule:</strong> Rate rule to apply to this rate. Not Selected (0), Large Family (7), Public Servant (8), Negotiated (10), Package (11), Canary Resident (34), Balearic Resident (35), Honeymoon (36). The default value is <em>Not selected</em>.</p>
</li>
<li>
<p><strong>Senior Rates:</strong> You must select the correct value if the rate is for people over 55, 60 or 65 years of age. The default value is <em>Not selected</em>.</p>
</li>
<li>
<p><strong>Active:</strong> Indicates whether or not the rate is active.</p>
</li>
<li>
<p><strong>All dates:</strong> By default it is checked. If it is checked, the rate will be available always. If you uncheck the checkbox, two new fields will appear: From and To. These fields are the initial and final dates for when the rate is available (dates when the availability request is done, not the stay dates). For example: if there is a date range from: <code>24/02/2020</code> to: <code>28/02/2020</code>:</p>
<ul>
<li>If an availability request is made between February 24 and February 28 (both days included) and if there is price and allotment loaded for this rate, there will be availability returned correctly in the search response.</li>
<li>If the availability request is made before February 24 or after February 29 there will be no availability because the request would not have been made in the indicated range.</li>
</ul>
</li>
<li>
<p><strong>Markets:</strong> This is a market filter. Clicking the <code>+</code> button on both Include or Exclude, allows you to add the country code of the market that you want to include or exclude. For example, if a rate includes the market &quot;ES&quot; and an availability search is made for the market &quot;IT&quot;, there will not be availability returned, because &quot;IT&quot; is not an included market. On the other hand, if one market is excluded, for example &quot;ES&quot;, there will be availability returned for all other markets except the Spanish. In case no market is indicated in these fields, no market filter will be applied.</p>
</li>
<li>
<p><strong>Payment Type:</strong> Indicate the payment type to work with. If you don&#x27;t have this field in your panel it means that the supplier or Channel Manager your are working with doesn´t allow credit payment and by default <em>&quot;MerchantPayment&quot;</em> is selected.</p>
<ul>
<li><strong>MerchantPayment:</strong> The customer pays the client and the client will pay the provider.</li>
<li><strong>DirectPayment:</strong> The customer will have to use a credit card as a guarantee for the hotel and the payment will be done by the customer at check-in.</li>
<li><strong>BookingDatePayment:</strong> The client will use a credit card with the exact amount of the booking so they can pay the provider/hotel. The provider will charge the payment on the day of the reservation.</li>
<li><strong>ArrivalDatePayment:</strong> The client will use a credit card with the exact amount of the booking so they can pay the provider/hotel. The provider will charge the payment on the day of the check-in.</li>
</ul>
</li>
<li>
<p><strong>Card Type:</strong> List with different card types. Select the cards allowed between the client and the provider.</p>
</li>
<li>
<p><strong>Taxes:</strong> Taxes that can be added to the rate. By default, there are no taxes in a rate, but they could be freely
added once the checkbox of &quot;Taxes&quot; is checked:</p>
<ul>
<li><strong>Type:</strong> the type that would take the value of the tax, it can be a % or an amount.</li>
<li><strong>Value:</strong> the value of the tax.</li>
<li><strong>Description:</strong> the description that can be indicated for a tax: &quot;City&quot;, &quot;Local&quot;, &quot;Resort fee&quot; and &quot;Supplement to be paid on spot&quot;.</li>
<li><strong>Per Night:</strong> if checked, the tax will be applied for every night.</li>
<li><strong>Per Pax:</strong> if checked, the tax will be applied for every pax.</li>
<li><strong>Add to final price:</strong> if checked, the tax price will be included in the final price that the client will pay. If it is not checked, the tax will be informative to the final customer and should be paid for them at the hotel.</li>
</ul>
</li>
<li>
<p><strong>Cancellation policy – Base:</strong> Cancellation policies that can be applied to the rate. The rate will be non refundable if the checkbox <code>No refund</code> is checked. It is possible to apply a different type of cancellation policy by clicking the <code>+</code> button. You can add as many policies as you need, all you need to do is indicate the days in advance before the arrival date, the type and the value of the policy.</p>
</li>
<li>
<p><strong>Cancellation policy - Calendar:</strong> This option will only appear once you have created your rate previously with base cancel policies. The cancellation policy by calendar allows you to create specific cancel policies by day or date range. You can click the <code>Add range</code> button to specify a date range and the cancel policies. This new cancel policies by day will override the base cancel policies specified at rate level. If you want to remove a cancel policy by date you can click the <code>Delete range</code> button and specify your dates. You can also delete or check the cancel policies by day clicking in the day&#x27;s number of the month.</p>
</li>
<li>
<p><strong>Specific Clients:</strong> If you want to inform that this rate is only for a list of specific clients check this option and add both Code (code that represent your client) and Description (normally the name of the client). You can add maximum 15 clients. The client codes have to be unique on the same rate.</p>
</li>
<li>
<p><strong>Amendments policy:</strong> Informs if a Rate is modifiable and their fees if any is applied. When the checkbox <code>Amendments allowed</code> is checked, the rate allows modifications. If the modifications implies fees, they can be added through the <code>+</code> button to setup the rate amend fees. All you need to do is to indicate the days in advance before the arrival date, type (between amount and percent) and amount. If no fee is required, then you don&#x27;t need to specify it.</p>
</li>
<li>
<p><strong>BusinessRules:</strong> The business rules explained below have the peculiarity that some parameters need to be added to the client&#x27;s access to use this functionality correctly. The parameters that must be added are the following:</p>
<p>&quot;DistributionTypeFilter&quot;: &quot;B2C/B2B&quot;.
&quot;BillingCompanyFilter&quot;: &quot;one of the companies indicated in the initial listing&quot;.
&quot;ClientFilter&quot;: &quot;client1&quot;(client requesting availability).</p>
</li>
</ul>
<p>To be able to hot-change these parameters, if you use the Hotel-X Pull Buyer API, you must use the <a href="/docs/apis/for-buyers/hotel-x-pull-buyers-api/plugins/add-parameter">&quot;Add parameters&quot; Hotel-X plugin</a>.</p>
<ul>
<li><strong>Billing Companies:</strong> Informs the company with which this option is billed. In order to use this feature, billing companies must be pre-loaded into the travelgate system.</li>
<li><strong>Selling Clients:</strong> Inform which clients are included or excluded from this option. To use this function, you have to send us a file with a list of all the clients you work with. We preload these clients into the Travelgate system.</li>
<li><strong>Distribution Type:</strong> Select the type of distribution you work with for this option.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>As a reminder, the total amount of a <strong>modification</strong> is the addition of amend fee, applicable cancellation changes and rate variance. This criteria will build the new amount to be quoted in any Amend request. Total amended price = cancellation policy fee i(if applicable) + amend fee + new price</p></div></div>
<p>When a rate is added, it appears in the hotel node when you click the arrow that appears on the left side of the hotel name.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="room">Room<a href="#room" class="hash-link" aria-label="Direct link to Room" title="Direct link to Room">​</a></h2>
<p>The next step is to add and configurate rooms to each rate.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-add-a-room">How to add a room<a href="#how-to-add-a-room" class="hash-link" aria-label="Direct link to How to add a room" title="Direct link to How to add a room">​</a></h3>
<p>In order to add a new room, click in the <code>Add Room</code> button in the hotel row and a pop-up window appears where you will find two options:</p>
<ol>
<li><strong>All room types:</strong> Select from the autocomplete field a room code and description from your own room master list. Room code can be modified for this rate.</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/inventory_setup8.png" alt="Inventory SetUp" class="img_ev3q"></p>
<ol start="2">
<li><strong>New room type:</strong> Create a new room type, enter a code and a description for your own reference. Once saved, this room type will be added to the room master list and will appear as an option in <code>All room types</code>.</li>
</ol>
<p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/inventory_setup9.png" alt="Inventory SetUp" class="img_ev3q"></p>
<ul>
<li><strong>Code:</strong> Room code. Must be unique per rate and has to coincide with the code used by the channel.</li>
<li><strong>Name:</strong> Room name. Text field that allows you to introduce the room description that will be shown to your buyers. This field is just informative.</li>
<li><strong>Standard Occupancy:</strong> This field is useful to calculate the room amount when prices are loaded per passenger. Normally, it indicates the maximum number of adults (only adults) allowed for the room.</li>
<li><strong>Occupancy only Adults:</strong> Defines the occupancies of adults allowed for this room. (Dark Blue icons are adults).</li>
<li><strong>Occupancy Adults with Children:</strong> Defines occupancies of adults and children allowed for this room. (Light Blue icons are children).</li>
<li><strong>Occupancy Adults with Babies (and children):</strong> Defines the occupancies of adults, children and babies allowed for this room. (Green icons are babies).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="derived-rates">Derived Rates<a href="#derived-rates" class="hash-link" aria-label="Direct link to Derived Rates" title="Direct link to Derived Rates">​</a></h2>
<p>In Inventory you can create your own discounts or supplements using what we call <em>Derived Rates</em>. These are rates that descend from non-derived rates and they may or may not modify some of the values of the base rate, such as cancellation policies or markets. The main use of the derived rates is to permit the loading of supplements or discounts for specific rooms from its base rate.</p>
<p>To add a derived rate, first it is necessary to click the <code>Add Derived Rate</code> button for the same rate for which you want to create a derived rate and a pop-up window will appear for you to fill in the derived rate information.</p>
<p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/inventory_setup10.png" alt="Inventory SetUp" class="img_ev3q"></p>
<p>The information needed to add a derived rate is listed below:</p>
<ul>
<li><strong>Code:</strong> Derived rate code. Must be unique per hotel. (it cannot coincide with any other rate or derived rate code in the same hotel).</li>
<li><strong>Name:</strong> Derived rate name.</li>
<li><strong>Cancel policies from base rate:</strong> Checkbox that will apply the cancel policies from the base rate to the derived rate depending on whether it is checked or not. If it is not checked, a form appears like the one seen previously when adding a rate, letting you add the cancel policies you may want for this derived rate.</li>
<li><strong>Markets from base rate:</strong> Checkbox that will apply the markets from the base rate to the derived rate depending on whether it is checked or not. If unchecked, a form appears like the one seen previously when adding a rate, letting you select any markets you may want included or excluded for this derived rate.</li>
<li><strong>Apply Rate Rule from base rate:</strong> Checkbox that will apply the same rate rule from the base rate depending on whether it is checked or not.</li>
<li><strong>Rate Rule:</strong> Rate rule to select if you do not want apply the same than the base rate.</li>
<li><strong>Apply Senior Rate from base rate:</strong> Checkbox that will apply the same senior rate from the base rate depending on whether it is checked or not.</li>
<li><strong>Senior Rates:</strong> Senior rate to select if you do not want apply the same than the base rate.</li>
<li><strong>Active:</strong> Checkbox to activate or deactivate the derived rate. If it is checked the derived rate is active.</li>
<li><strong>Apply Dates from base rate:</strong> Checkbox used to apply the effective dates from the base rate. If unchecked, a form like the one explained previously when creating a rate will pop up.</li>
<li><strong>Board from base rate:</strong> Checkbox used to apply the meal plan from the base rate. If unchecked, the meal plan list will be enabled and you will be able to select the board of the derived rate.</li>
<li><strong>Apply to all rooms:</strong> Checkbox that will indicate whether the derived rate applies to all the rooms existing (or that will be added in the future) to the base rate. In case it is not selected, a list of rooms will appear, allowing you to select which rooms will be affected by the derived rate. It is mandatory to select at least one
room in order to be able to save the derived rate. Bear in mind that if the derived rate only applies to a set of rooms, when a new room is added to the base rate, it will not have the derived rate’s conditions applied to it. To apply the conditions of the derived rate to said room, you have to edit the derived rate.</li>
<li><strong>Apply Payments from Base Rate:</strong> Checkbox that indicates if the <em>“Payment Type”</em> and <em>“Card Type&quot;</em> are the same as the base rate. If so, it has to be selected. If not, you need to select this information from drop down menus, so that the derived rate can have its own payment types.</li>
<li><strong>Inform Base Rate:</strong> Checkbox that indicates that the retrieve functions would return the name of the Base Rate instead of the derived rate’s name, if checked.</li>
<li><strong>Apply MealPlan Supplement from Base Rate:</strong> Checkbox that allows the derived rate to have its own MealPlan Supplements. If checked, the derived rate would get the MealPlans of the base rate if any.</li>
<li><strong>Apply Specific Clients from Base Rate:</strong> Checkbox that allows the derived rate to have its own Specific Clients. If checked, the derived rate would get them of the base rate if any.</li>
<li><strong>Apply Amend Fees from Base Rate:</strong> Checkbox that allows the derived rate to be modifiable and to have its own Amends Fees. If checked, the derived rate will inherit from the base rate, if any.</li>
<li><strong>Booking Window:</strong> Booking dates for which the rate will be available.</li>
</ul>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>See <a href="/docs/apps/inventory/extranet/availability-and-rates/manual-load/derived-rate#frequently-asked-questions">how to create discounts and supplements</a>.</p></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="free-night-offers">Free Night Offers<a href="#free-night-offers" class="hash-link" aria-label="Direct link to Free Night Offers" title="Direct link to Free Night Offers">​</a></h2>
<p>The Inventory extranet allows you to add free night offers to the rates and its rooms, indicating that in case the end customer stays a specific number of nights, they will get another number of nights for free.</p>
<p>Firs step would be to click in the <code>Add Offer</code> button over the base rate for which you want to add the offer. A pop-up window appears for you to complete the following information.</p>
<p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/inventory_setup11.png" alt="Inventory SetUp" class="img_ev3q"></p>
<ul>
<li><strong>Code:</strong> Offer code. It must be unique at rate level (it can not match with any other offer code in the same rate).</li>
<li><strong>Name:</strong> Offer name.</li>
<li><strong>Offer Type:</strong> Type of offer to apply. Currently the only available type is free night.</li>
<li><strong>Length Of Stay:</strong> Minimum and maximum length of stay that the booking has to comply with.</li>
<li><strong>Applicable Days of Week:</strong> Days of the week that the offer will apply to.</li>
<li><strong>Available Dates:</strong> Used to specify whether the offer is available for all the dates or just for a particular date range.</li>
<li><strong>Apply to all rooms:</strong> Used to specify whether the offer will apply to all the rooms of the rate or just to some of them.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="frequently-asked-questions">Frequently Asked Questions<a href="#frequently-asked-questions" class="hash-link" aria-label="Direct link to Frequently Asked Questions" title="Direct link to Frequently Asked Questions">​</a></h2>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>How can I load free charges for child/baby pax?</summary><div><div class="collapsibleContent_i85q"><p>Currently, there are some Channel Managers that are not able to load their prices indicating free charges for child and baby occupancies. To avoid this problem, we have developed a new functionality that allows buyers to indicate that specific rates work with free child/baby.</p><p>When creating/editing a rate you will be allowed to set passenger conditions in contract terms.</p><p>In order to avoid any disruption with the existing product, both check-boxes are going to be <b>unchecked by default</b>. It means that, by default, the system behaviour will remain the same as now.</p><p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/Setup_FAQs_1.png" alt="Setup_FAQs_1" class="img_ev3q"></p><b>Price Calculation</b><p>As you may know, Inventory-X works with three different types of price, and each Channel Manager loads their product using one of them.</p><b>1.Room Price</b><p>The Room Price <b>is not going to be affected</b> by this new feature.</p><p>All the room occupancies have the same price unless there are pax supplements loaded.</p><b>2.Occupancy Price</b><p>The Occupancy Price <b>is not going to be affected</b> by this new feature.</p><p>This price already allows to update the final price for each occupancy with no additional calculations from the InventoryX system.</p><b>3.Standard Occupancy Price</b><p>On the contrary, this type of price <b>is going to be affected</b>. The child and baby passengers are going to be considered as a free pax depending on the Free of Charge set value.</p><p>Please, see the below study case for the new price calculation. <b>Study case<!-- -->:The<!-- --> Standard Occupancy value is 3.</b></p><p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/Setup_FAQs_2.png" alt="Setup_FAQs_2" class="img_ev3q"></p><p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/Setup_FAQs_3.png" alt="Setup_FAQs_3" class="img_ev3q"></p><p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/Setup_FAQs_4.png" alt="Setup_FAQs_4" class="img_ev3q"></p><b>Pax supplements</b><p>When a free of charge checkbox is checked, the pax supplement is always going to be considered as an Exclusive type regardless of if the supplement is Amount or Percent type.</p><p>Example:</p><li>The Standard Occupancy value is 3</li><li>3-0-0 = 300€</li><li>Child supplement = 50€</li><li>Baby supplement = 10€</li><p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/Setup_FAQs_5.png" alt="Setup_FAQs_5" class="img_ev3q"></p><b>Channel Manager Updates</b><p>When the Channel Manager updates product for a particular rate that has Free of Charge configured, the Free of Charge value set will always prevail over the update. It means that our system always will consider the specific pax as a free pax regardless of the Channel Manager update.</p><b>Detail Price Calculation Study Case</b><p>Using the following room occupations:</p><p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/Setup_FAQs_6.png" alt="Setup_FAQs_6" class="img_ev3q"></p><p>And the same occupancy price for all the rates:</p><p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/Setup_FAQs_7.png" alt="Setup_FAQs_7" class="img_ev3q"></p><p>The following price calculation logic will be applied for these example occupations:</p><p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/Setup_FAQs_8.png" alt="Setup_FAQs_8" class="img_ev3q"></p><p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/Setup_FAQs_9.png" alt="Setup_FAQs_9" class="img_ev3q"></p></div></div></details>
<details class="details_lb9f alert alert--info details_b_Ee" data-collapsed="true"><summary>How can I load cancellation policies different cancel policies?</summary><div><div class="collapsibleContent_i85q"><p>In the Setup section you are able to add cancel policies when you create your rates. You will be able to add as many policies as you need. All that is necessary is to indicate the days in advance before the arrival date, the type and the value of the policy.</p><b>1.Refundable policy</b><p>Here you can see some examples of different refundable cancel policies:</p><b>1.1 Nigths and Percentage</b><p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/Setup_FAQs_10.png" alt="Setup_FAQs_10" class="img_ev3q"></p><p>Based on the screenshot above you can determine that:</p><ul><li>5 days before the arrival date, the cancellation penalty will be of one night (the cost is the average price for all nights prices included in the reservation).</li><li>3 days before the arrival date, the cancellation penalty will be 50% of the total amount of the booking.</li><li>1 day before the arrival date, the cancellation penalty will be 100% of the total amount of the booking.</li><li>If the cancellation is done prior to the 5 days before the arrival date, there will not be cancellation penalty at all.</li></ul><b>1.2 Import and Percentage</b><p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/Setup_FAQs_11.png" alt="Setup_FAQs_11" class="img_ev3q"></p><ul><li>1000 days before the arrival date, the cancellation penalty will be 10% of the total amount. Technically, this means that if you cancel there will always be a penalty.</li><li>20 days before the arrival date, the cancellation penalty will be 50 € (or the kind of currency applied to the rate).</li><li>2 days before the arrival date, the cancellation penalty will be 80% of the total amount.</li></ul><b>2 Non-Refundable policy</b><p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/Setup_FAQs_12.png" alt="Setup_FAQs_12" class="img_ev3q"></p><p>There is no cancellation penalty, the total amount of the reservation is charged no matter when is cancelled.</p><b>3. No-Show policy</b><p><img decoding="async" loading="lazy" src="https://storage.travelgate.com/docs/Setup_FAQs_12.png" alt="Setup_FAQs_12" class="img_ev3q"></p><ul><li>3 days before the arrival date, the cancellation penalty will be of one night (the cost is the average price for all nights prices included in the reservation).</li><li>0 days before the arrival (if the customer doesn’t appear the check-in day) the cancellation penalty will be the 121% of the reservation, that means the total booking import plus a charge for not showing.</li></ul></div></div></details></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/Travelgate/documentation/tree/main/docs/apps/inventory/extranet/set-up/setup.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/apps/inventory/extranet/set-up/overview"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/apps/inventory/extranet/set-up/copy-tool"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Copy Tool</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#hotel" class="table-of-contents__link toc-highlight">Hotel</a><ul><li><a href="#how-to-view-hotels-already-setup" class="table-of-contents__link toc-highlight">How to view hotels already setup</a></li><li><a href="#how-to-add-a-hotel" class="table-of-contents__link toc-highlight">How to add a hotel</a></li><li><a href="#how-to-create-a-new-hotel" class="table-of-contents__link toc-highlight">How to create a new hotel</a></li></ul></li><li><a href="#rate" class="table-of-contents__link toc-highlight">Rate</a><ul><li><a href="#how-to-add-a-rate" class="table-of-contents__link toc-highlight">How to add a rate</a></li></ul></li><li><a href="#room" class="table-of-contents__link toc-highlight">Room</a><ul><li><a href="#how-to-add-a-room" class="table-of-contents__link toc-highlight">How to add a room</a></li></ul></li><li><a href="#derived-rates" class="table-of-contents__link toc-highlight">Derived Rates</a></li><li><a href="#free-night-offers" class="table-of-contents__link toc-highlight">Free Night Offers</a></li><li><a href="#frequently-asked-questions" class="table-of-contents__link toc-highlight">Frequently Asked Questions</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row"><div class="col col--3"><img src="https://storage.travelgate.com/assets/logo_tgx_negative.svg" class="logo"><p class="copyright">© <!-- -->2024<!-- --> Travelgate</p></div><div class="col col--3"><h6>Company</h6><ul><li><a href="https://www.travelgate.com/" target="_blank">TravelgateX</a></li><li><a href="https://docs.travelgatex.com/integrations-roadmap/" target="_blank">Integrations Roadmap</a></li><li><a href="https://blog.travelgatex.com/en?hsLang=en" target="_blank">Blog</a></li><li><a href="https://community.travelgatex.com/" target="_blank">TGX Community</a></li></ul></div><div class="col col--3"><h6>Legal</h6><ul><li><a href="https://www.travelgate.com/cookies-policy" target="_blank">Cookies policy</a></li><li><a href="https://www.travelgate.com/privacy-policy" target="_blank">Privacy Policy</a></li><li><a href="https://www.travelgate.com/aviso-legal" target="_blank">Aviso legal</a></li></ul></div><div class="col col--3"><h6>Knowledge Base Articles</h6><ul><li><a href="/kb/our-products/are-you-a-buyer/getting-started-as-a-new-buyer/essential-tech-requirements-before-connecting-with-travelgate-as-a-buyer/">Buying on Travelgate</a></li><li><a href="/kb/our-products/are-you-a-seller/getting-started-as-a-new-seller/essential-requirements-before-connecting-as-seller/">Selling on Travelgate</a></li><li><a href="/kb/faqs/faqs-all/">FAQS</a></li></ul></div></div></div></footer></div>
</body>
</html>